[gd_scene load_steps=5 format=3 uid="uid://cxk2ho8aa7fa4"]

[ext_resource type="PackedScene" uid="uid://nv8vj5a6s32p" path="res://entities/plane.tscn" id="1_03fsi"]

[sub_resource type="Gradient" id="Gradient_kgoj1"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_vs0hx"]
gradient = SubResource("Gradient_kgoj1")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0qlx8"]
size = Vector2(13487, 105)

[node name="map" type="Node2D"]
metadata/_edit_vertical_guides_ = [760.0]
metadata/_edit_horizontal_guides_ = [643.0]

[node name="plane" parent="." instance=ExtResource("1_03fsi")]
position = Vector2(175, 193)

[node name="Camera2D" type="Camera2D" parent="plane"]
position_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="floor" type="Polygon2D" parent="StaticBody2D"]
position = Vector2(208.942, 616.205)
scale = Vector2(201.193, 1.75791)
texture = SubResource("GradientTexture2D_vs0hx")
polygon = PackedVector2Array(-1.21655, -1.70316, 65.6934, -1.82482, 65.6422, 66.4395, 47.8647, 64.4608, -1.45985, 65.4501)
uv = PackedVector2Array(-1.21655, -1.70316, 65.6934, -1.82482, 65.0852, 65.4501, -1.45985, 65.4501)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6648.5, 662.5)
shape = SubResource("RectangleShape2D_0qlx8")
