[gd_scene load_steps=4 format=3 uid="uid://nv8vj5a6s32p"]

[ext_resource type="Texture2D" uid="uid://bxc2yde5yimf6" path="res://icon.svg" id="1_r47l3"]
[ext_resource type="Script" path="res://entities/plane.gd" id="1_tg5pt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfu0n"]
size = Vector2(87, 83)

[node name="plane" type="CharacterBody2D"]
scale = Vector2(0.493883, 0.493883)
script = ExtResource("1_tg5pt")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.664062, 0.664062)
texture = ExtResource("1_r47l3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_dfu0n")
